name: gnn
channels:
  - defaults
  - pytorch
  - conda-forge
  - pyg 
dependencies:
  - python=3.7
  - cudatoolkit=11.3
  - pytorch
  - torchvision
  - torchaudio
  - pyg
  - jupyter
  - wandb
prefix: C:\Users\Steve\anaconda3\envs\gnn
